@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ldln3l');
  src:  url('fonts/icomoon.eot?ldln3l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ldln3l') format('truetype'),
    url('fonts/icomoon.woff?ldln3l') format('woff'),
    url('fonts/icomoon.svg?ldln3l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e971";
}
.icon-sphere:before {
  content: "\e9c9";
}
