@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ik8ijw');
  src:  url('fonts/icomoon.eot?ik8ijw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ik8ijw') format('truetype'),
    url('fonts/icomoon.woff?ik8ijw') format('woff'),
    url('fonts/icomoon.svg?ik8ijw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
  content: "\e900";
  /*color: #1296db;*/
}
.icon-duihao:before {
  content: "\e903";
  color: #1296db;
}
