<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mytry</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)"></script>
<script>
  // calendar.init();
  // var cm = document.getElementById('cm')
  // cm.onclick = function () {
  //   alert(11)
  //
  // }
</script>
</html>
